# README #

### QuadratImage DLL ###

* A dll used for converting passed images into a full square image with white background image.

### How to use? ###

* Use the Cropper class when making a raw image into a full square image.

### Who do I talk to? ###

* Wylan Osorio