# README #

### TransferInitialImages ###

* This tool is a windows form type project. It is being used to transfer supplier initial images from 136.243.19.216 server to any agent server. Initial images means files that does have the format "ean_1.jpg". Currently used and deploye in 136.243.19.216 server. 

### How do I get set up? ###

* When using this tool, browse the supplier images directory and input what agent id to work with.

### Who do I talk to? ###

* Wylan Osorio